<?xml version='1.0' encoding='UTF-8'?>
<package version="0.0.0" uuid="tris-behaviours-25">
 <names>
  <name lang="en_US">Untitled</name>
 </names>
 <supportedLanguages>
  <language>en_US</language>
 </supportedLanguages>
 <descriptionLanguages>
  <language>en_US</language>
 </descriptionLanguages>
 <contents>
  <behaviorContent path="daniele/led_won">
   <nature>solitary</nature>
   <triggerSentences/>
   <loadingResponses/>
   <autonomous/>
   <permissions/>
  </behaviorContent>
  <behaviorContent path="daniele/led_lost">
   <nature>interactive</nature>
   <permissions/>
  </behaviorContent>
  <behaviorContent path="daniele/sound_lost">
   <nature>interactive</nature>
   <permissions/>
  </behaviorContent>
  <behaviorContent path="daniele/sound_win">
   <nature>interactive</nature>
   <permissions/>
  </behaviorContent>
  <behaviorContent path="Alessio/victory">
   <nature>interactive</nature>
   <permissions/>
  </behaviorContent>
  <behaviorContent path="Alessio/point_tablet">
   <nature>interactive</nature>
   <permissions/>
  </behaviorContent>
  <behaviorContent path="Alessio/defeat">
   <nature></nature>
   <permissions/>
  </behaviorContent>
 </contents>
</package>
