<?xml version='1.0' encoding='UTF-8'?>
<package version="0.0.0" uuid="tris-behaviors-25">
 <names>
  <name lang="en_US">Tris_behaviours_25</name>
 </names>
 <supportedLanguages>
  <language>en_US</language>
 </supportedLanguages>
 <descriptionLanguages>
  <language>en_US</language>
 </descriptionLanguages>
 <contents>
  <behaviorContent path="behavior_1">
   <userRequestable/>
   <nature>interactive</nature>
   <triggerSentences/>
   <loadingResponses/>
   <autonomous/>
   <permissions/>
  </behaviorContent>
  <behaviorContent path="prova">
   <nature>interactive</nature>
   <permissions/>
  </behaviorContent>
 </contents>
</package>
